<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dialog box </title>
    <style>
        .btn{
            background-color:#d6f43d;
            border: 1px solid #B85042;
            padding: 10px 20px;
            border-radius: 10px;
            color:black;
            cursor: pointer;
            display: block;
            margin:0px auto;     
        }
        #overlay{
            background-color: rgba(0, 0,0,0.5);
            position:fixed;
            top:0;
            left:0;
            width: 100%;
            height: 100%;
            display: none;
            justify-content: center;
            align-items: center;

        }
        .modal{
            width:400px;
            height: 400px;
            background-color:white;
            padding: 5px 10px;
        }
        body{
            margin: 0;
            background-color: #dec9c8;
           
        }
        
    </style> 
</head>
<body>
    <div>
        <h1 style="text-align: center;">Tip Of The Day!</h1>
        <button type="button" class="btn" onclick="Modal('open')">Check Now</button>
        <div id="overlay">
            <div class="modal">
                <div style="text-align: right;margin:10px;font-size: 18px;cursor: pointer;" onclick="Modal('close')">X</div>
                <div style="display: flex;flex-direction: column;justify-content: center;align-items: center;">
                    <img src="./heart.avif" width="100px" height="100px" alt="samosa-img" />
                    <h4>Human Heart does not Tire</h4>
                    <p>Cardiac muscles work automatically and constantly, without pausing to rest. In a typical human lifetime, the heart beats about 3 billion times. 
                    </p>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        function Modal(type){
            let modal = document.getElementById('overlay');
            if(type=='open'){
                modal.style.display = 'flex';
            }else{
                modal.style.display = 'none';
            }
        }

    </script>
</body>
</html>